spring.datasource.url=jdbc:mysql://localhost:3307/lifebrief
spring.datasource.username=lifebrief_user
spring.datasource.password=lifebrief_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
ollama.model=healthmistral