# Sem-3-Mini-Project

./: README.md  package-lock.json
lifebrief_backend/: docker-compose.yml  pom.xml
lifebrief_backend/src/main/java/com/lifebrief_backend/app/: App.java  SessionActivityLifecycleTest.java
lifebrief_backend/src/main/java/com/lifebrief_backend/app/config/: WebConfig.java
lifebrief_backend/src/main/java/com/lifebrief_backend/app/controller/: AIContextController.java  HealthChatController.java  LoginController.java  LogoutController.java  ProfileController.java  SessionController.java  SignupController.java  UserActivityController.java  ValidationController.java
lifebrief_backend/src/main/java/com/lifebrief_backend/app/dto/: AIContextDTO.java  ProfileDTO.java  UserActivityDTO.java
lifebrief_backend/src/main/java/com/lifebrief_backend/app/entity/: FoodPreference.java  Profile.java  Session.java  UserActivity.java  UserActivityId.java
lifebrief_backend/src/main/java/com/lifebrief_backend/app/mapper/: ContextMapper.java
lifebrief_backend/src/main/java/com/lifebrief_backend/app/repository/: ProfileRepository.java  SessionRepository.java  UserActivityRepository.java
lifebrief_backend/src/main/java/com/lifebrief_backend/app/service/: AIContextInjector.java  DuplicateUserException.java  HealthChatServiceInjector.java  OllamaClient.java  ProfileService.java
lifebrief_backend/src/main/resources/: application.properties
lifebrief_backend/src/test/java/com/lifebrief_backend/app/: AppTest.java
lifebrief_frontend/: index.html  package-lock.json  package.json
lifebrief_frontend/src/: App.css  App.jsx  index.css  main.jsx
lifebrief_frontend/src/components/: FocusMode.css  FocusMode.jsx  HealthChat.css  HealthChat.jsx  HomePage.css  HomePage.jsx  LoginPage.jsx  ProfilePage.css  ProfilePage.jsx  ProtectedRoute.jsx  RouteTracker.jsx  SignupPage.css  SignupPage.jsx  TaskPlanner.css  TaskPlanner.jsx
